Requirement already satisfied: discord.py in ./.venv/lib/python3.13/site-packages (2.7.1)
Requirement already satisfied: aiohttp in ./.venv/lib/python3.13/site-packages (3.13.5)
Requirement already satisfied: requests in ./.venv/lib/python3.13/site-packages (2.33.1)
Requirement already satisfied: psutil in ./.venv/lib/python3.13/site-packages (7.2.2)
Requirement already satisfied: Pillow in ./.venv/lib/python3.13/site-packages (12.2.0)
Requirement already satisfied: tasksio in ./.venv/lib/python3.13/site-packages (0.0.0)
Requirement already satisfied: jishaku in ./.venv/lib/python3.13/site-packages (2.7.5)
Requirement already satisfied: wavelink in ./.venv/lib/python3.13/site-packages (3.5.2)
Requirement already satisfied: discord-ext-menus in ./.venv/lib/python3.13/site-packages (1.0.0a32+g8686b5d)
Requirement already satisfied: setuptools in ./.venv/lib/python3.13/site-packages (82.0.1)
Collecting httpx
  Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Requirement already satisfied: audioop-lts in ./.venv/lib/python3.13/site-packages (from discord.py) (0.2.2)
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in ./.venv/lib/python3.13/site-packages (from aiohttp) (2.6.1)
Requirement already satisfied: aiosignal>=1.4.0 in ./.venv/lib/python3.13/site-packages (from aiohttp) (1.4.0)
Requirement already satisfied: attrs>=17.3.0 in ./.venv/lib/python3.13/site-packages (from aiohttp) (26.1.0)
Requirement already satisfied: frozenlist>=1.1.1 in ./.venv/lib/python3.13/site-packages (from aiohttp) (1.8.0)
Requirement already satisfied: multidict<7.0,>=4.5 in ./.venv/lib/python3.13/site-packages (from aiohttp) (6.7.1)
Requirement already satisfied: propcache>=0.2.0 in ./.venv/lib/python3.13/site-packages (from aiohttp) (0.4.1)
Requirement already satisfied: yarl<2.0,>=1.17.0 in ./.venv/lib/python3.13/site-packages (from aiohttp) (1.23.0)
Requirement already satisfied: idna>=2.0 in ./.venv/lib/python3.13/site-packages (from yarl<2.0,>=1.17.0->aiohttp) (3.13)
Requirement already satisfied: charset_normalizer<4,>=2 in ./.venv/lib/python3.13/site-packages (from requests) (3.4.7)
Requirement already satisfied: urllib3<3,>=1.26 in ./.venv/lib/python3.13/site-packages (from requests) (2.6.3)
Requirement already satisfied: certifi>=2023.5.7 in ./.venv/lib/python3.13/site-packages (from requests) (2026.4.22)
Requirement already satisfied: braceexpand>=0.1.7 in ./.venv/lib/python3.13/site-packages (from jishaku) (0.1.7)
Requirement already satisfied: click>=8.1.7 in ./.venv/lib/python3.13/site-packages (from jishaku) (8.3.3)
Requirement already satisfied: import_expression<3.0.0,>=2.0.0 in ./.venv/lib/python3.13/site-packages (from jishaku) (2.2.1.post1)
Requirement already satisfied: tabulate>=0.9.0 in ./.venv/lib/python3.13/site-packages (from jishaku) (0.10.0)
Requirement already satisfied: typing-extensions<5,>=4.3 in ./.venv/lib/python3.13/site-packages (from jishaku) (4.15.0)
Requirement already satisfied: async_timeout in ./.venv/lib/python3.13/site-packages (from wavelink) (5.0.1)
Collecting anyio (from httpx)
  Using cached anyio-4.13.0-py3-none-any.whl.metadata (4.5 kB)
Collecting httpcore==1.* (from httpx)
  Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Collecting h11>=0.16 (from httpcore==1.*->httpx)
  Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
Using cached h11-0.16.0-py3-none-any.whl (37 kB)
Using cached anyio-4.13.0-py3-none-any.whl (114 kB)
Installing collected packages: h11, anyio, httpcore, httpx

Successfully installed anyio-4.13.0 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1
